cosmos.uri=${ACCOUNT_HOST}
cosmos.key=${ACCOUNT_KEY}
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

#cosmos.uri=https://cosmosakubicharm.documents.azure.com:443/
#cosmos.key=Vw7nk4RgwmIDIcdCGmWyBirsUCIcfyj4qazo1D6yiDtfqgALkkUxs6bBj1rnilUR0NCpAF7avcH4ACDbSUz6Cg==
#cosmos.secondaryKey=FCeHJXDjTfCqTgqfvNVP16IfKP8YBaP7I3Bxdb5ZptukAQ5XYd4oVi0eYC1CjOSlmJAgzpF0elcvACDbK0srkA==
dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=true
